# HTTP port (default: 8080)
export PORT=8080

# NATS server URL
export NATS_URL=nats://lfx-platform-nats.lfx.svc.cluster.local:4222

# Log level (debug, info, warn, error)
export LOG_LEVEL=debug

# Log add source (file and line of code)
export LOG_ADD_SOURCE=true

# Mock auth for local dev
export JWT_AUTH_DISABLED_MOCK_LOCAL_PRINCIPAL=_anonymous

# JWT verification endpoint
export JWKS_URL=http://lfx-platform-heimdall.lfx.svc.cluster.local:4457/.well-known/jwks

# JWT audience
export AUDIENCE=lfx-v2-project-service

# JWT signature algorithm (PS256, PS384, PS512, RS256, RS384, RS512, ES256, ES384, ES512)
export JWT_SIGNATURE_ALGORITHM=PS256

# Skip the ETag validation that requires the correct revision on PUT/DELETE requests.
# When this is set to false, it means you need to make a GET request on the resource
# to get the ETag response header and use it as the ETag request header on the PUT/DELETE
# method request.
export SKIP_ETAG_VALIDATION=false
