# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
apiVersion: jetstream.nats.io/v1beta2
kind: KeyValue
metadata:
  name: projects
  namespace: lfx
spec:
  bucket: projects
  history: 20
  storage: file
  maxValueSize: 10485760 # 10MB
  maxBytes: 1073741824 # 1GB
  compression: true
